# rename this file to .env and supply the values listed below
# also make sure they are available to the build tool (e.g. vercel)

NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
NEXT_PUBLIC_PROD_ALGOLIA=
NEXT_PUBLIC_GA_TRACKING=

ALGOLIA_ADMIN_KEY=

CONVERT_KIT_API_KEY=
CONVERT_KIT_API_SECRET=
CONVERT_KIT_FORM_ID=
